# MediScreen

./: .java-version  README.md  docker-compose.yml
.jpb/: persistence-units.xml
assessment/: .gitignore  Dockerfile  pom.xml
assessment/src/main/java/com/mediscreen/assessment/: AssessmentApplication.java
assessment/src/main/java/com/mediscreen/assessment/controller/: AssessmentController.java
assessment/src/main/java/com/mediscreen/assessment/dto/: PatientDto.java  PatientNoteDto.java
assessment/src/main/java/com/mediscreen/assessment/enums/: RiskLevel.java  TriggerTerms.java
assessment/src/main/java/com/mediscreen/assessment/model/: Report.java
assessment/src/main/java/com/mediscreen/assessment/proxy/: NoteProxy.java  PatientProxy.java
assessment/src/main/java/com/mediscreen/assessment/service/: AssessmentService.java
assessment/src/main/java/com/mediscreen/assessment/utils/: Calculator.java
assessment/src/main/resources/: application.properties
assessment/src/test/java/com/mediscreen/assessment/: AssessmentApplicationTests.java
assessment/src/test/java/com/mediscreen/assessment/controller/: AssessmentControllerTest.java
assessment/src/test/java/com/mediscreen/assessment/service/: AssessmentServiceTest.java
assessment/src/test/java/com/mediscreen/assessment/utils/: CalculatorTest.java
javaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javaDoc/com/mediscreen/assessment/: AssessmentApplication.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/assessment/controller/: AssessmentController.html  AssessmentControllerTest.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/assessment/dto/: PatientDto.html  PatientNoteDto.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/assessment/enums/: RiskLevel.html  TriggerTerms.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/assessment/model/: Report.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/assessment/proxy/: NoteProxy.html  PatientProxy.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/assessment/service/: AssessmentService.html  AssessmentServiceTest.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/assessment/utils/: Calculator.html  CalculatorTest.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/notes/: NotesApplication.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/notes/controller/: PatientNoteControllerTest.html  PatientNotesController.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/notes/model/: PatientNote.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/notes/repository/: PatientNotesRepository.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/notes/service/: PatientNoteServiceTest.html  PatientNotesService.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/patient/: PatientApplication.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/patient/controller/: ApiController.html  ApiControllerTest.html  PatientController.html  PatientControllerTest.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/patient/dto/: PatientNoteDto.html  ReportDto.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/patient/exception/: PatientNotFoundException.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/patient/integration/: package-summary.html  package-tree.html  patientIntegrationTestIT.html
javaDoc/com/mediscreen/patient/model/: Patient.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/patient/proxy/: AssessmentProxy.html  NoteProxy.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/patient/repository/: IPatientRepository.html  package-summary.html  package-tree.html
javaDoc/com/mediscreen/patient/service/: AssessmentService.html  (+7 more)
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
notes/: Dockerfile  pom.xml
notes/src/main/resources/: application-test.properties  application.properties
patient/: .gitignore  Dockerfile  HELP.md  pom.xml  zshenv
patient/src/main/java/com/mediscreen/patient/: PatientApplication.java
patient/src/main/java/com/mediscreen/patient/controller/: ApiController.java  CurlPatientController.java  PatientController.java
patient/src/main/java/com/mediscreen/patient/dto/: PatientDto.java  PatientFormDto.java  PatientNoteDto.java  ReportDto.java
patient/src/main/java/com/mediscreen/patient/exception/: PatientNotFoundException.java
patient/src/main/java/com/mediscreen/patient/model/: Patient.java
patient/src/main/java/com/mediscreen/patient/proxy/: AssessmentProxy.java  NoteProxy.java
patient/src/main/java/com/mediscreen/patient/repository/: IPatientRepository.java
patient/src/main/java/com/mediscreen/patient/service/: AssessmentService.java  NoteService.java  PatientService.java
patient/src/main/java/com/mediscreen/patient/utils/: EntityConverter.java
patient/src/main/resources/: application-test.properties  application.properties
patient/src/main/resources/static/css/: stylepages.css
patient/src/main/resources/templates/: allPatients.html  index.html  patient.html  patientPageInfo.html
patient/src/test/java/com/mediscreen/patient/: JsonTestMapper.java  PatientApplicationTests.java
patient/src/test/java/com/mediscreen/patient/controller/: ApiControllerTest.java  PatientControllerTest.java
patient/src/test/java/com/mediscreen/patient/integration/: patientIntegrationTestIT.java
patient/src/test/java/com/mediscreen/patient/service/: AssessmentServiceTest.java  NoteServiceTest.java  PatientServiceTest.java
(+12 files in other folders)
