#Globalconfig
spring.application.name=notes

#Tomcat configuration
server.port=8081

#MongoDBConfig
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=notes-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=notes

#LoggerConfig
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

#Swagger Configuration
spring.mvc.hiddenmethod.filter.enabled= true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher