#Global configuration
spring.application.name= assessment

#Tomcat configuration
server.port=8082
mediscreen.patientUrl=mediscreen-patient:8080
mediscreen.noteUrl=mediscreen-notes:8081

#LoggerConfig
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

#Swagger Configuration
spring.mvc.hiddenmethod.filter.enabled= true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
